# SeleniumAspectSupport

./: pom.xml
src/main/java/com/selenium/aspect/support/annotation/: Click.java
src/main/java/com/selenium/aspect/support/controller/: ClickAspect.java
src/main/java/com/selenium/aspect/support/po/: Page.java
src/test/java/com/selenium/aspect/support/: SeleniumAspectSupportTest.java
